# Java-NLP

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.sh
CoreNLP-DataStructure/: pom.xml
CoreNLP-DataStructure/src/main/java/org/maochen/nlp/commons/: BinRelation.java  Entity.java  TupleRelation.java
CoreNLP-DataStructure/src/main/java/org/maochen/nlp/datastructure/: DNode.java  DTree.java  LangLib.java  LangTools.java
CoreNLP-DataStructure/src/main/java/org/maochen/nlp/maochen/nlp/datastructure/: DNode.java  DTree.java  LangLib.java  LangTools.java
CoreNLP-DataStructure/src/main/java/org/maochen/nlp/ml/: IClassifier.java  ISeqClassifier.java  SequenceTuple.java  Tuple.java
CoreNLP-DataStructure/src/main/java/org/maochen/nlp/ml/vector/: DenseVector.java  FeatNamedVector.java  IVector.java  LabeledVector.java  SparseVector.java
CoreNLP-DataStructure/src/main/java/org/maochen/nlp/parser/: DNode.java  DTree.java  LangLib.java  LangTools.java
CoreNLP-DataStructure/src/test/java/org/maochen/nlp/: LangToolsTest.java
CoreNLP-DataStructure/src/test/java/org/maochen/nlp/maochen/nlp/: LangToolsTest.java
CoreNLP-DataStructure/src/test/java/org/maochen/nlp/ml/: SequenceTupleTest.java
CoreNLP-DataStructure/src/test/java/org/maochen/nlp/ml/vector/: DenseVectorTest.java
CoreNLP-DataStructure/src/test/java/org/maochen/nlp/parser/: LangToolsTest.java
CoreNLP-Experiment/: pom.xml
CoreNLP-Experiment/src/main/java/org/maochen/nlp/: WordCount.java
CoreNLP-Experiment/src/main/java/org/maochen/nlp/datastructure/: LabelIndexer.java
CoreNLP-Experiment/src/main/java/org/maochen/nlp/ml/classifier/: ModelSerializeUtils.java
CoreNLP-Experiment/src/main/java/org/maochen/nlp/ml/classifier/hmm/: HMM.java  HMMModel.java  Viterbi.java
CoreNLP-Experiment/src/main/java/org/maochen/nlp/ml/classifier/knn/: KNNClassifier.java  KNNEngine.java
CoreNLP-Experiment/src/main/java/org/maochen/nlp/ml/classifier/naivebayes/: NBTrainingEngine.java  NaiveBayesClassifier.java  NaiveBayesModel.java
CoreNLP-Experiment/src/main/java/org/maochen/nlp/ml/classifier/perceptron/: PerceptronClassifier.java  PerceptronModel.java
CoreNLP-Experiment/src/main/java/org/maochen/nlp/ml/feature/chaisquare/: ChiSquare.java
CoreNLP-Experiment/src/main/java/org/maochen/nlp/parser/: DoubleKeyMap.java  LabelIndexer.java
CoreNLP-Experiment/src/main/java/org/maochen/nlp/sentencetypeclassifier/: FeatureExtractor.java  SentenceTypeClassifier.java
CoreNLP-Experiment/src/main/java/org/maochen/nlp/test/: CrossValidation.java
CoreNLP-Experiment/src/main/java/org/maochen/nlp/util/: StopwordsGenerator.java
CoreNLP-Experiment/src/main/java/org/maochen/nlp/utils/: StopwordsGenerator.java  TrainingDataUtils.java
CoreNLP-Experiment/src/main/java/org/maochen/nlp/wordcorrection/: DoubleKeyMap.java  SingleWordCorrection.java  StringProcessor.java
CoreNLP-Experiment/src/test/java/org/maochen/nlp/: WordCountTest.java
CoreNLP-Experiment/src/test/java/org/maochen/nlp/ml/classifier/hmm/: HMMTest.java
CoreNLP-Experiment/src/test/java/org/maochen/nlp/ml/classifier/knn/: KNNTest.java
CoreNLP-Experiment/src/test/java/org/maochen/nlp/ml/classifier/naivebayes/: NaiveBayesTest.java
CoreNLP-Experiment/src/test/java/org/maochen/nlp/ml/classifier/perceptron/: PerceptronTest.java
CoreNLP-Experiment/src/test/java/org/maochen/nlp/ml/feature/chaisquare/: ChiSquareTest.java
CoreNLP-Experiment/src/test/java/org/maochen/nlp/test/: CrossValidationTest.java
CoreNLP-Experiment/src/test/java/org/maochen/nlp/utils/: TrainingDataUtilsTest.java
CoreNLP-Experimental/: pom.xml
CoreNLP-NLP/: pom.xml
CoreNLP-NLP/src/main/resources/: log4j.properties
CoreNLP-NLP/src/test/resources/: log4j.properties
CoreNLP-NLP/src/test/resources/brown_masc_pos/: development.pos  training.pos
CoreNLP-NLP/src/test/resources/training_data/: student_exam_data.txt
CoreNLP-UI/: pom.xml
CoreNLP-UI/src/main/java/org/maochen/nlp/ui/: NlpServlet.java
CoreNLP-UI/src/main/java/org/maochen/nlp/web/db/: AnnotatedParseTreeEntity.java  AnnotatedParseTreeEntityRepository.java  H2DbConfig.java
CoreNLP-UI/static/: index.html
CoreNLP-UI/war/: index.html
CoreNLP-UI/war/WEB-INF/: web.xml
CoreNLP-WEB/: pom.xml
CoreNLP-WEB/src/main/java/org/maochen/nlp/web/: Application.java
CoreNLP-WEB/src/main/java/org/maochen/nlp/web/db/: DNodeEntity.java  DNodeEntityRepository.java  DTreeEntity.java  DTreeEntityRepository.java  H2DbConfig.java
CoreNLP-WEB/src/main/java/org/maochen/nlp/web/ws/: RESTWebService.java
CoreNLP-WEB/src/main/resources/: application.properties
CoreNLP-WEB/src/test/java/org/maochen/nlp/web/db/: ParseTreeDbTest.java
CoreNLP-WEB/static/: index.html
NLPDataStructure/: pom.xml
fixture/: maxentModel.txt  tmp.txt
nlp/: pom.xml
nlp/src/main/java/org/maochen/nlp/datastructure/: DNode.java  DTree.java  LangLib.java  LangTools.java
src/classifier/: IClassifier.java  KNNClassifier.java  MaxEntClassifier.java
src/classifier/backcup/: DataIndexer2.java  ListDataStream.java  MaxEntClassifier_bak.java  RealBasicEventStream.java
src/classifier/knn/: KNNDTO.java  KNNEngine.java  KNNSample.java
src/classifier/maxent/: IClassifier.java  ListDataStream.java  MaxEntClassifier.java
src/classifier/maxent/gis/: DataIndexer.java  GIS.java  GISModel.java  GISTrainer.java  UniformPrior.java
src/datastructure/: DoubleKeyMap.java
src/knn/: KNN.java  KNNDTO.java  KNNEngine.java  KNNSample.java
src/main/java/org/maochen/: WordCount.java
src/main/java/org/maochen/classifier/: IClassifier.java  KNNClassifier.java  MaxEntClassifier.java  ModelSerializeUtils.java
src/main/java/org/maochen/datastructure/: DNode.java  DTree.java  (+5 more)
src/main/resources/: annotatedTrainingData.txt  log4j.properties
src/opennlp/maxent/: GISModel.java
src/opennlp/maxent/io/: GISModelWriter.java
src/utils/: WordCount.java
src/wordCorrection/: SingleWordCorrection.java  StringProcessor.java
test/java/org/maochen/wordCorrection/: StringProcessorTest.java
testsrc/wordCorrection/: SingleWordCorrectionTest.java  StringProcessorTest.java
(+218 files in other folders)
